; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = windows

[env]
build_flags = 
	-D LINHAS=2
	-D COLUNAS=10

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
  FastLED
build_flags = -D SIMULATOR=0

[env:windows]
platform = native
extra_scripts = scripts/extras.py
build_flags = 
  ${env.build_flags}
  -D SIMULATOR=1
  -D USE_SDL=1
  -D SDL_HORT_RES=1024
  -D SDL_VERT_RES=820
  -D SDL_ZOOM=1
	-Wall
  -Ilibs/sdl2_w64_mingw32/include
  -Llibs/sdl2_w64_mingw32/lib
  -lSDL2
  -lSDL2main
  -lSDL2
  -g

[env:linux]
platform = native
extra_scripts = scripts/extras.py
build_flags = 
  ${env.build_flags}
  -D SIMULATOR=1
  -D USE_SDL=1
  -D SDL_HORT_RES=320
  -D SDL_VERT_RES=240
  -D SDL_ZOOM=1
  -D USE_FONT_OPEN=1
	-Wall
  -lSDL2
  -lSDL2main
  -Ilibs/sdl2_w64_mingw32/include/SDL2
  -L/usr/lib -lSDL2
  -I/usr/include/SDL2 -D_REENTRANT